PRIVATE_KEY=
ALCHEMY_API_URL=
WALLET_ADDRESS=
INSERT_EDITION_DROP_ADDRESS=
INSERT_TOKEN_ADDRESS=
INSERT_VOTE_ADDRESS=

REACT_APP_INSERT_EDITION_DROP_ADDRESS=
REACT_APP_INSERT_TOKEN_ADDRESS=
REACT_APP_INSERT_VOTE_ADDRESS=
